<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <script defer src="./js/main.js"></script>
  <link rel="stylesheet" href="./css/aboutus_whyGreatJob.css">
  <title>ABOUT US</title>
</head>
<body>
  <header>                    
    <div class="inner">
      <div class="title">
        <a href="./index.html">GREAT JOB</a>
      </div>
    </div>
  </header>
      <!-- ABOUT GREAT JOB -->
      <section class="aboutGJ">
        <div class="inner">
          <div class="about1">
            <h1>
              <a href="./whyGreatJob.html">탄생 배경</a>
            </h1>
            <br>
            
            <h4>GREAT JOB에 참여하고 싶으시면 <br>아래에 이미지를 <br>클릭해주세요</h4>
          </div>
        </div>
      </section>
      
    <!-- JOIN ON GREAT JOB -->
    <section class="joinLink">
      <div class="inner">
  
        <div class="medal">
          <div class="front">
            <img src="./images/greatjob-front.png" alt="" title="함께하기">
          </div>
          <div class="back">
            <a href="./login.html"><img src="./images/greatjob-back.png" alt="" title="함께하기"/></a>
          </div>
          
  
        </div>
  
      </div>
    </section>
  

  
</body>
</html>